D:\VisualStudio\source\repos\algorithm-backjoon\1920\bin\Debug\net7.0\1920.exe
D:\VisualStudio\source\repos\algorithm-backjoon\1920\bin\Debug\net7.0\1920.deps.json
D:\VisualStudio\source\repos\algorithm-backjoon\1920\bin\Debug\net7.0\1920.runtimeconfig.json
D:\VisualStudio\source\repos\algorithm-backjoon\1920\bin\Debug\net7.0\1920.dll
D:\VisualStudio\source\repos\algorithm-backjoon\1920\bin\Debug\net7.0\1920.pdb
D:\VisualStudio\source\repos\algorithm-backjoon\1920\obj\Debug\net7.0\1920.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio\source\repos\algorithm-backjoon\1920\obj\Debug\net7.0\1920.AssemblyInfoInputs.cache
D:\VisualStudio\source\repos\algorithm-backjoon\1920\obj\Debug\net7.0\1920.AssemblyInfo.cs
D:\VisualStudio\source\repos\algorithm-backjoon\1920\obj\Debug\net7.0\1920.csproj.CoreCompileInputs.cache
D:\VisualStudio\source\repos\algorithm-backjoon\1920\obj\Debug\net7.0\1920.dll
D:\VisualStudio\source\repos\algorithm-backjoon\1920\obj\Debug\net7.0\refint\1920.dll
D:\VisualStudio\source\repos\algorithm-backjoon\1920\obj\Debug\net7.0\1920.pdb
D:\VisualStudio\source\repos\algorithm-backjoon\1920\obj\Debug\net7.0\1920.genruntimeconfig.cache
D:\VisualStudio\source\repos\algorithm-backjoon\1920\obj\Debug\net7.0\ref\1920.dll
